//
//  Development.xcconfig
//  StockAnalytics
//
//  Created by Akshit Zaveri on 20/03/20.
//  Copyright © 2020 Akshit Zaveri. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_NAME = $(inherited) β
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Beta
SLASH = /
SERVER_URL_STRING = https:$(SLASH)/stock-analytics-server.herokuapp.com/api/stocks
INT_VALUE = 10
FLOAT_VALUE = 10.65
URL_VALUE = https:$(SLASH)/google.com
BOOLEAN_TRUE_VALUE = true
BOOLEAN_FALSE_VALUE = false
